# Wheels_equivalent

./: .gitignore  Privacy Policy.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  private_key.pepk  proguard-rules.pro  wheelsKey.jks
app/release/: output.json
app/src/androidTest/java/com/edxavier/wheels_equivalent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edxavier/wheels_equivalent/: AdapterEq.java  AppOpenManager.kt  Calculadora.kt  Equivalence.java  Equivalences.java  Equivalences.kt  Help.java  InitDB.java  MainActivity.java  MainCompose.kt  MyApplication.java  MyApplication.kt  RobotoTextView.java  extensions.kt
app/src/main/java/com/edxavier/wheels_equivalent/db/: Ancho.java  AppDB.java  Carga.java  DataHelper.java  Perfil.java  RepoWheels.kt  Rin.java  Velocidad.java  WheelData.kt  WheelDataDto.kt  WheelsDB.kt
app/src/main/java/com/edxavier/wheels_equivalent/db/entities/: Ancho.kt  Carga.kt  Perfil.kt  Rin.kt  Velocidad.kt
app/src/main/java/com/edxavier/wheels_equivalent/db/wheelsDao/: WheelsDao.kt
app/src/main/java/com/edxavier/wheels_equivalent/screens/: WheelUiState.kt  WheelViewModel.kt  ads.kt  comboBox.kt  header.kt  resultsCard.kt  suggestions.kt  toggleButton.kt  wheelCard.kt
app/src/main/java/com/edxavier/wheels_equivalent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ad.xml  button.xml  ic_coins_on_hand.xml  ic_edxr_logo.xml  ic_launcher_foreground.xml  ic_personal_logo.xml  ic_send.xml  splash_drawable.xml
app/src/main/res/drawable-mdpi/: fondo_gradiente.xml  splash_drawable.xml
app/src/main/res/layout/: activity_calculadora.xml  activity_equivalences2.xml  activity_help.xml  activity_main.xml  ad_native_layout.xml  admob_banner.xml  card_nuevo.xml  card_original.xml  card_resultados.xml  content_help.xml  dialog_inputs.xml  row_equivalences.xml
app/src/main/res/layout-v16/: content_help.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: speed.json
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/edxavier/wheels_equivalent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
