# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true
APP_BILLING_PUB_KEY = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuS4/+3nxkd6cAeIJR2JDz9OqpNzl++JUna3+6jzSLfw7iupOvCBmpTgeutB4IIfSbMiEJdjqTIs/lj+71VjvB1TULcZfde1c1j2eIAeK2jSkPXhbhgOH0FH51ifZJRNFgjp19DoDKrVZlhiPWLKTvwy/Y26YrnT0t3WBpgretNBS9EbXCaDjKCmpB0aT86Hzou/EPmUO9qC5RQAetA8GuEFmtzf4cFuG2+AINHacWdHcKz/ATPAuxSQY0TLu7qSTb8IRn0R/yig1jD0GtN26pPi31qQyA/2orZV+BveC18cCTgu9xqR/XYLkp42MuOEOqulcDyiiE94BphWPobdcqQIDAQAB"
MERCHANT_ID = "05900776129655864400"
android.enableSeparateAnnotationProcessing=true