plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.20'
    id 'com.google.devtools.ksp'
}
android {

    // compileSdkVersion 34
    viewBinding {
        enabled = true
    }
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.edxavier.wheels_equivalent"
        minSdkVersion 26
        targetSdkVersion 36
        versionCode 30
        versionName "2026.04.3.1.7-eqv"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "APP_BILLING_PUB_KEY", project.property('APP_BILLING_PUB_KEY')
            buildConfigField "String", "MERCHANT_ID", project.property('MERCHANT_ID')
            versionNameSuffix 'eqv'
        }
        debug {
            buildConfigField "String", "APP_BILLING_PUB_KEY", project.property('APP_BILLING_PUB_KEY')
            buildConfigField "String", "MERCHANT_ID", project.property('MERCHANT_ID')
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.edxavier.wheels_equivalent'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        compose true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation "androidx.compose.ui:ui:1.10.6"
    implementation "androidx.compose.ui:ui-tooling-preview:1.10.6"
    implementation 'androidx.compose.material3:material3:1.4.0'
    implementation("androidx.compose.material:material-icons-core:1.7.8")
    implementation("androidx.compose.material:material-icons-extended:1.7.8")
    testImplementation 'junit:junit:4.13.2'
    // compile 'com.android.support:multidex:1.0.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.core:core-ktx:1.18.0'
    //implementation 'androidx.room:room-runtime:2.1.0-alpha04'
    //annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha01'
    //kapt 'androidx.room:room-compiler:2.1.0-alpha04'


    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-ads:23.6.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'

    implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.10.6"

    implementation("androidx.room:room-runtime:2.8.4")
    annotationProcessor("androidx.room:room-compiler:2.8.4")
    ksp "androidx.room:room-compiler:2.8.4"
    implementation("androidx.room:room-ktx:2.8.4")


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.2.21"

    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    debugImplementation "androidx.compose.ui:ui-tooling:1.10.6"
    implementation("io.coil-kt:coil-compose:2.7.0")
    implementation("com.android.billingclient:billing:8.3.0")


}

apply plugin: 'com.google.gms.google-services'
//apply plugin: 'kotlin-android-extensions'