    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="2dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/md_light_green_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_light_green_700"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/resultados"
                android:textColor="@color/md_white_1000"
                app:fontFamily="@font/changa" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_medidas_original"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/md_light_green_600"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Diametro total nuevo"
                        android:textColor="@color/md_light_green_50"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_diametro_original"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:text="Diametro total original"
                        android:textColor="@color/md_light_green_50"
                        app:fontFamily="@font/changa" />

                    <TextView
                        android:id="@+id/txt_rpm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:textAlignment="center"
                        android:textColor="@color/md_light_green_50"
                        android:textStyle="bold"
                        app:fontFamily="@font/cuprum" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:tint="@color/md_light_green_50"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_speedometer"
                        android:layout_height="match_parent" />



                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_medidas_nuevo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/md_light_green_600"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Diametro total nuevo"
                        android:textColor="@color/md_light_green_50"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_diametro_nuevo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:text="Diametro total nuevo"
                        android:textColor="@color/md_light_green_50"
                        app:fontFamily="@font/changa" />

                    <TextView
                        android:id="@+id/txt_rpm_new"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:textAlignment="center"
                        android:textColor="@color/md_light_green_50"
                        android:textStyle="bold"
                        app:fontFamily="@font/cuprum" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:tint="@color/md_light_green_50"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_speedometer"
                        android:layout_height="match_parent" />



                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/conclusion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="El nuevo ne:"
                android:textColor="@color/md_light_green_50"
                app:fontFamily="@font/cuprum" />

            <TextView
                android:id="@+id/conclusion2"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


            <ImageView
                android:visibility="gone"
                android:src="@drawable/wheel"
                android:layout_width="match_parent"
                android:layout_height="130dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
