    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="2dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/md_orange_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingBottom="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:background="@color/md_orange_800"
                android:id="@+id/subtitulo2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="4dp"
                android:text="@string/paso2"
                android:textColor="@color/md_orange_50"
                android:textStyle="bold"
                app:fontFamily="@font/changa" />


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/ancho"
                        android:textColor="@color/md_orange_50"
                        app:fontFamily="@font/cuprum" />


                    <com.jaredrummler.materialspinner.MaterialSpinner
                        app:ms_background_color="@color/md_orange_600"
                        app:ms_text_color="@color/md_white_1000"
                        android:id="@+id/nuevo_ancho2"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:textAlignment="center"
                        app:ms_dropdown_max_height="300dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/perfil"
                        android:textColor="@color/md_orange_50"
                        app:fontFamily="@font/cuprum" />



                    <com.jaredrummler.materialspinner.MaterialSpinner
                        app:ms_background_color="@color/md_orange_600"
                        app:ms_text_color="@color/md_white_1000"
                        android:id="@+id/nuevo_perfil2"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_margin="2dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        app:ms_dropdown_max_height="300dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/diametro"
                        android:textColor="@color/md_orange_50"
                        app:fontFamily="@font/cuprum" />


                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/nuevo_diametro2"
                        app:ms_background_color="@color/md_orange_600"
                        app:ms_text_color="@color/md_white_1000"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:textAlignment="center"
                        app:ms_dropdown_max_height="300dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/indice_carga"
                        android:textColor="@color/md_orange_50"
                        app:fontFamily="@font/cuprum" />


                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/nuevo_carga"
                        app:ms_background_color="@color/md_orange_600"
                        app:ms_text_color="@color/md_white_1000"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:textAlignment="center"
                        app:ms_dropdown_max_height="300dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/indice_velocidad"
                        android:textColor="@color/md_orange_50"
                        app:fontFamily="@font/cuprum" />


                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/nuevo_velocidad"
                        app:ms_background_color="@color/md_orange_600"
                        app:ms_text_color="@color/md_white_1000"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:textAlignment="center"
                        app:ms_dropdown_max_height="300dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
